info face="Gotham" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=9 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gothamBook-black-12.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=70    y=6     width=1     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=43    y=48    width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=35   x=10    y=40    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=8     y=26    width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=8     y=48    width=9     height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=0     y=48    width=8     height=9     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=48    y=48    width=3     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=55    y=24    width=4     height=11    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=55    y=35    width=4     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=46    y=51    width=5     height=3     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=33    y=51    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=64    y=47    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=0     y=63    width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=8     y=56    width=1     height=1     xoffset=1     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=0     y=18    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=17    y=18    width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=66    y=14    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=22    y=10    width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=43    y=8     width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=17    y=48    width=8     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=44    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=37    y=32    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=35    y=56    width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=41    y=54    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=43    y=24    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=65    y=58    width=1     height=6     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=69    y=14    width=2     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=45    y=16    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=8     y=37    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=62   x=49    y=8     width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=63   x=50    y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=11    height=10    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=0     y=40    width=10    height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=22    y=26    width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=19    y=56    width=8     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=26    y=40    width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=24    y=18    width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=29    y=26    width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=14    y=26    width=8     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=29    y=8     width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=65    y=36    width=1     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=43    y=32    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=18    y=40    width=8     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=43    y=40    width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=25    y=48    width=8     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=30    y=0     width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=10    y=56    width=9     height=8     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=47    y=54    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=11    y=0     width=10    height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=27    y=56    width=8     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=31    y=16    width=7     height=8     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=36    y=8     width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=37    y=0     width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=8     y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=0     y=10    width=13    height=8     xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=88   x=13    y=10    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=21    y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=36    y=24    width=7     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=53    y=54    width=4     height=10    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=0     y=29    width=8     height=11    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=93   x=57    y=54    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=40    y=51    width=6     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=11    y=9     width=9     height=1     xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=96   x=21    y=8     width=3     height=2     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=61    y=8     width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=49    y=24    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=99   x=62    y=0     width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=51    y=16    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=101  x=58    y=46    width=6     height=6     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=62    y=14    width=4     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=55    y=8     width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=57    y=16    width=5     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=67    y=6     width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=61    y=52    width=4     height=10    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=56    y=0     width=6     height=8     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=65    y=50    width=1     height=8     xoffset=1     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=14    y=34    width=9     height=6     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=59    y=38    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=23    y=34    width=7     height=6     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=49    y=32    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=49    y=40    width=6     height=8     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=68    y=0     width=4     height=6     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=63    y=30    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=59    y=30    width=4     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=65    y=22    width=5     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=30    y=34    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=0     y=57    width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=51    y=48    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=38    y=16    width=7     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=59    y=24    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=33    y=40    width=5     height=11    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=64    y=36    width=1     height=11    xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=38    y=40    width=5     height=11    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=5     y=63    width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
