info face="Avigea" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="avigea-white-72.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=33   x=319   y=313   width=14    height=54    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=157   y=109   width=13    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=35   x=94    y=319   width=51    height=45    xoffset=1     yoffset=4     xadvance=53    page=0  chnl=15
char id=36   x=51    y=267   width=42    height=60    xoffset=2     yoffset=-3    xadvance=46    page=0  chnl=15
char id=37   x=98    y=211   width=44    height=54    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=38   x=0     y=213   width=51    height=54    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=39   x=63    y=52    width=6     height=18    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=268   y=215   width=20    height=58    xoffset=2     yoffset=-2    xadvance=23    page=0  chnl=15
char id=41   x=285   y=146   width=20    height=58    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=15
char id=42   x=220   y=302   width=15    height=15    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=43   x=81    y=477   width=34    height=34    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=44   x=67    y=477   width=14    height=23    xoffset=1     yoffset=39    xadvance=17    page=0  chnl=15
char id=45   x=34    y=500   width=31    height=4     xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=46   x=203   y=302   width=17    height=15    xoffset=0     yoffset=39    xadvance=17    page=0  chnl=15
char id=47   x=297   y=90    width=19    height=52    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=48   x=89    y=366   width=46    height=54    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=316   y=84    width=19    height=52    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=50   x=242   y=54    width=37    height=53    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=201   y=0     width=38    height=54    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=231   y=407   width=42    height=52    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=53   x=125   y=0     width=37    height=57    xoffset=2     yoffset=-3    xadvance=41    page=0  chnl=15
char id=54   x=204   y=54    width=38    height=54    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=277   y=0     width=33    height=52    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=56   x=162   y=0     width=39    height=54    xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=57   x=239   y=0     width=38    height=54    xoffset=2     yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=288   y=261   width=14    height=40    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=59   x=322   y=252   width=14    height=48    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=60   x=115   y=109   width=42    height=36    xoffset=1     yoffset=9     xadvance=45    page=0  chnl=15
char id=61   x=0     y=490   width=34    height=16    xoffset=1     yoffset=19    xadvance=36    page=0  chnl=15
char id=62   x=224   y=371   width=42    height=36    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=63   x=165   y=54    width=39    height=54    xoffset=1     yoffset=0     xadvance=42    page=0  chnl=15
char id=64   x=0     y=104   width=55    height=55    xoffset=2     yoffset=-1    xadvance=59    page=0  chnl=15
char id=65   x=0     y=267   width=51    height=52    xoffset=-2    yoffset=1     xadvance=48    page=0  chnl=15
char id=66   x=144   y=145   width=43    height=52    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=67   x=48    y=423   width=47    height=54    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=68   x=184   y=197   width=43    height=52    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=69   x=234   y=459   width=41    height=52    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=70   x=273   y=398   width=41    height=52    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=71   x=0     y=436   width=48    height=54    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=72   x=52    y=159   width=48    height=52    xoffset=1     yoffset=1     xadvance=50    page=0  chnl=15
char id=73   x=323   y=136   width=18    height=52    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=74   x=224   y=108   width=37    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=93    y=267   width=46    height=52    xoffset=1     yoffset=1     xadvance=46    page=0  chnl=15
char id=76   x=275   y=450   width=41    height=52    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=77   x=0     y=52    width=60    height=52    xoffset=1     yoffset=1     xadvance=62    page=0  chnl=15
char id=78   x=95    y=420   width=47    height=52    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=79   x=0     y=159   width=52    height=54    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=80   x=139   y=265   width=45    height=52    xoffset=1     yoffset=1     xadvance=46    page=0  chnl=15
char id=81   x=71    y=0     width=54    height=66    xoffset=1     yoffset=0     xadvance=54    page=0  chnl=15
char id=82   x=40    y=371   width=49    height=52    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=83   x=224   y=317   width=41    height=54    xoffset=1     yoffset=0     xadvance=43    page=0  chnl=15
char id=84   x=100   y=153   width=44    height=52    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=85   x=51    y=213   width=47    height=54    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=86   x=0     y=319   width=51    height=52    xoffset=-2    yoffset=1     xadvance=47    page=0  chnl=15
char id=87   x=0     y=0     width=71    height=52    xoffset=-1    yoffset=1     xadvance=69    page=0  chnl=15
char id=88   x=135   y=364   width=46    height=52    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=89   x=142   y=416   width=46    height=52    xoffset=-2    yoffset=1     xadvance=42    page=0  chnl=15
char id=90   x=187   y=145   width=37    height=52    xoffset=1     yoffset=1     xadvance=39    page=0  chnl=15
char id=91   x=288   y=204   width=18    height=57    xoffset=3     yoffset=-2    xadvance=23    page=0  chnl=15
char id=92   x=303   y=261   width=19    height=52    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=93   x=305   y=142   width=18    height=57    xoffset=2     yoffset=-2    xadvance=23    page=0  chnl=15
char id=94   x=184   y=302   width=19    height=15    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=95   x=0     y=506   width=34    height=5     xoffset=3     yoffset=53    xadvance=40    page=0  chnl=15
char id=96   x=65    y=500   width=12    height=10    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=145   y=317   width=38    height=40    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=15
char id=98   x=142   y=205   width=42    height=54    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=99   x=266   y=359   width=37    height=39    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=100  x=181   y=357   width=43    height=54    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=101  x=261   y=107   width=36    height=39    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=102  x=255   y=162   width=30    height=53    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=0     y=371   width=40    height=65    xoffset=1     yoffset=4     xadvance=41    page=0  chnl=15
char id=104  x=188   y=411   width=43    height=54    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=105  x=306   y=199   width=18    height=53    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=227   y=162   width=28    height=69    xoffset=-11   yoffset=0     xadvance=19    page=0  chnl=15
char id=107  x=125   y=57    width=40    height=52    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=108  x=335   y=39    width=18    height=52    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=109  x=63    y=70    width=62    height=39    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=110  x=51    y=327   width=43    height=39    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=111  x=158   y=468   width=39    height=39    xoffset=1     yoffset=15    xadvance=41    page=0  chnl=15
char id=112  x=184   y=249   width=42    height=53    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=113  x=226   y=249   width=42    height=53    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=114  x=279   y=52    width=34    height=38    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=115  x=310   y=0     width=32    height=39    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=116  x=313   y=39    width=20    height=45    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=117  x=115   y=472   width=43    height=39    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=118  x=197   y=465   width=37    height=41    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=119  x=55    y=112   width=60    height=41    xoffset=1     yoffset=13    xadvance=61    page=0  chnl=15
char id=120  x=183   y=317   width=41    height=37    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=121  x=265   y=302   width=38    height=57    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=122  x=170   y=108   width=32    height=37    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=123  x=303   y=313   width=16    height=57    xoffset=2     yoffset=-2    xadvance=20    page=0  chnl=15
char id=124  x=60    y=52    width=3     height=60    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=314   y=370   width=16    height=57    xoffset=2     yoffset=-2    xadvance=20    page=0  chnl=15
char id=126  x=34    y=490   width=33    height=10    xoffset=1     yoffset=22    xadvance=35    page=0  chnl=15
