info face="Caviar Dreams" size=-24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CaviarBold-white-24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=142   y=79    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=41    y=117   width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=51    y=0     width=18    height=16    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=36   x=52    y=19    width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=37   x=82    y=92    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=38   x=17    y=79    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=56    y=117   width=3     height=8     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=136   y=37    width=7     height=23    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=107   y=24    width=8     height=23    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=10    y=117   width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=0     y=117   width=10    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=47    y=117   width=6     height=6     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=31    y=38    width=8     height=3     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=51    y=16    width=3     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=70    y=98    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=17    y=98    width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=139   y=60    width=5     height=19    xoffset=6     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=33    y=41    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=59    y=38    width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=64    y=16    width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=31    y=98    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=31    y=79    width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=59    y=57    width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=44    y=98    width=13    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=32    y=60    width=14    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=53    y=117   width=3     height=10    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=131   y=12    width=5     height=12    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=96    y=0     width=16    height=12    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=31    y=117   width=10    height=6     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=62   x=101   y=12    width=16    height=12    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=121   y=102   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=35    y=19    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=17    y=41    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=83    y=52    width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=0     y=41    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=71    y=35    width=12    height=19    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=94    y=71    width=10    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=113   y=64    width=9     height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=0     y=60    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=83    y=71    width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=144   y=98    width=3     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=114   y=83    width=9     height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=76    y=16    width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=122   y=62    width=9     height=19    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=0     y=79    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=45    y=79    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=0     y=22    width=19    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=94    y=52    width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=0     y=0     width=19    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=71    y=54    width=12    height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=57    y=98    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=96    y=31    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=46    y=41    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=19    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=98    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=19    y=19    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=35    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=17    y=60    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=137   y=80    width=5     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=71    y=73    width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=137   y=12    width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=20    y=117   width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=19    y=38    width=12    height=3     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=20    y=124   width=6     height=4     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=95    y=113   width=13    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=46    y=60    width=13    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=108   y=113   width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=58    y=79    width=13    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=105   y=50    width=13    height=14    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=131   y=62    width=8     height=18    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=82    y=109   width=13    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=104   y=94    width=10    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=132   y=80    width=3     height=17    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=137   y=103   width=4     height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=123   y=81    width=9     height=17    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=143   y=0     width=3     height=19    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=115   y=24    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=118   y=49    width=10    height=13    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=82    y=0     width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=83    y=35    width=13    height=17    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=88    y=14    width=13    height=17    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=128   y=49    width=6     height=13    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=129   y=24    width=8     height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=130   y=98    width=7     height=17    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=126   y=37    width=10    height=12    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=112   y=0     width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=117   y=12    width=14    height=12    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=126   y=0     width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=69    y=0     width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=115   y=37    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=95    y=90    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=141   y=103   width=3     height=23    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=104   y=71    width=9     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=39    y=36    width=13    height=5     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
