info face="Caviar Dreams" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=81 base=63 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CaviarBold-white-64.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=485   y=153   width=9     height=51    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=151   y=231   width=17    height=21    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=92    y=0     width=47    height=42    xoffset=3     yoffset=17    xadvance=53    page=0  chnl=15
char id=36   x=398   y=50    width=28    height=50    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=37   x=168   y=36    width=35    height=46    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=38   x=130   y=86    width=37    height=52    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=39   x=168   y=231   width=7     height=21    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=40   x=445   y=161   width=19    height=60    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=41   x=451   y=100   width=19    height=60    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=42   x=145   y=208   width=24    height=23    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=43   x=118   y=212   width=27    height=27    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
char id=44   x=158   y=138   width=14    height=15    xoffset=0     yoffset=54    xadvance=17    page=0  chnl=15
char id=45   x=69    y=246   width=21    height=7     xoffset=4     yoffset=40    xadvance=29    page=0  chnl=15
char id=46   x=66    y=100   width=9     height=10    xoffset=3     yoffset=54    xadvance=15    page=0  chnl=15
char id=47   x=306   y=126   width=31    height=50    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=48   x=167   y=85    width=36    height=51    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=49   x=470   y=100   width=12    height=50    xoffset=16    yoffset=13    xadvance=44    page=0  chnl=15
char id=50   x=271   y=87    width=32    height=51    xoffset=5     yoffset=12    xadvance=41    page=0  chnl=15
char id=51   x=239   y=137   width=32    height=52    xoffset=4     yoffset=12    xadvance=41    page=0  chnl=15
char id=52   x=280   y=184   width=32    height=50    xoffset=5     yoffset=13    xadvance=42    page=0  chnl=15
char id=53   x=203   y=36    width=35    height=51    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=54   x=168   y=153   width=36    height=51    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=55   x=312   y=176   width=31    height=50    xoffset=5     yoffset=13    xadvance=41    page=0  chnl=15
char id=56   x=214   y=189   width=34    height=52    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=57   x=178   y=204   width=36    height=51    xoffset=3     yoffset=12    xadvance=41    page=0  chnl=15
char id=58   x=169   y=204   width=9     height=27    xoffset=4     yoffset=37    xadvance=17    page=0  chnl=15
char id=59   x=461   y=221   width=14    height=33    xoffset=2     yoffset=36    xadvance=19    page=0  chnl=15
char id=60   x=36    y=215   width=41    height=31    xoffset=3     yoffset=29    xadvance=47    page=0  chnl=15
char id=61   x=124   y=239   width=27    height=16    xoffset=4     yoffset=36    xadvance=35    page=0  chnl=15
char id=62   x=77    y=212   width=41    height=31    xoffset=3     yoffset=29    xadvance=47    page=0  chnl=15
char id=63   x=453   y=0     width=23    height=50    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=64   x=92    y=42    width=44    height=44    xoffset=4     yoffset=23    xadvance=52    page=0  chnl=15
char id=65   x=51    y=0     width=41    height=50    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=66   x=399   y=0     width=28    height=50    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=0     y=111   width=45    height=52    xoffset=4     yoffset=12    xadvance=52    page=0  chnl=15
char id=68   x=337   y=126   width=31    height=50    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=399   y=100   width=27    height=50    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=70   x=448   y=50    width=24    height=50    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=71   x=0     y=163   width=45    height=52    xoffset=4     yoffset=12    xadvance=52    page=0  chnl=15
char id=72   x=369   y=50    width=29    height=50    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=476   y=0     width=7     height=50    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=74   x=464   y=160   width=21    height=51    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=75   x=338   y=67    width=31    height=50    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=76   x=426   y=111   width=25    height=50    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=77   x=45    y=162   width=44    height=50    xoffset=6     yoffset=13    xadvance=56    page=0  chnl=15
char id=78   x=238   y=87    width=33    height=50    xoffset=5     yoffset=13    xadvance=43    page=0  chnl=15
char id=79   x=0     y=59    width=51    height=52    xoffset=4     yoffset=12    xadvance=59    page=0  chnl=15
char id=80   x=374   y=167   width=30    height=50    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=81   x=0     y=0     width=51    height=59    xoffset=4     yoffset=12    xadvance=59    page=0  chnl=15
char id=82   x=343   y=176   width=31    height=50    xoffset=5     yoffset=13    xadvance=37    page=0  chnl=15
char id=83   x=248   y=189   width=32    height=52    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=369   y=0     width=30    height=50    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=85   x=238   y=36    width=34    height=51    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=86   x=51    y=50    width=41    height=50    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=87   x=45    y=111   width=45    height=51    xoffset=4     yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=90    y=100   width=40    height=50    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=89   x=89    y=162   width=42    height=50    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=90   x=131   y=158   width=37    height=50    xoffset=4     yoffset=13    xadvance=46    page=0  chnl=15
char id=91   x=493   y=61    width=13    height=61    xoffset=4     yoffset=13    xadvance=21    page=0  chnl=15
char id=92   x=368   y=117   width=31    height=50    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=93   x=488   y=0     width=14    height=61    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=94   x=130   y=138   width=28    height=20    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=95   x=36    y=246   width=33    height=7     xoffset=1     yoffset=59    xadvance=35    page=0  chnl=15
char id=96   x=51    y=100   width=15    height=9     xoffset=3     yoffset=19    xadvance=21    page=0  chnl=15
char id=97   x=139   y=0     width=35    height=36    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=98   x=203   y=87    width=35    height=51    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=99   x=174   y=0     width=34    height=36    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=100  x=204   y=138   width=35    height=51    xoffset=4     yoffset=13    xadvance=44    page=0  chnl=15
char id=101  x=208   y=0     width=34    height=36    xoffset=3     yoffset=28    xadvance=40    page=0  chnl=15
char id=102  x=426   y=161   width=19    height=48    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=271   y=138   width=35    height=46    xoffset=4     yoffset=28    xadvance=44    page=0  chnl=15
char id=104  x=427   y=0     width=26    height=50    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=105  x=472   y=50    width=9     height=46    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=106  x=482   y=100   width=11    height=53    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=107  x=421   y=211   width=24    height=45    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=108  x=481   y=50    width=7     height=50    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=109  x=242   y=0     width=35    height=34    xoffset=5     yoffset=29    xadvance=44    page=0  chnl=15
char id=110  x=374   y=217   width=26    height=34    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=111  x=0     y=215   width=36    height=36    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=112  x=272   y=34    width=35    height=46    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=113  x=303   y=80    width=35    height=46    xoffset=3     yoffset=28    xadvance=43    page=0  chnl=15
char id=114  x=445   y=221   width=16    height=33    xoffset=5     yoffset=30    xadvance=22    page=0  chnl=15
char id=115  x=400   y=217   width=21    height=35    xoffset=4     yoffset=29    xadvance=28    page=0  chnl=15
char id=116  x=475   y=211   width=18    height=45    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=117  x=312   y=0     width=27    height=34    xoffset=5     yoffset=30    xadvance=37    page=0  chnl=15
char id=118  x=307   y=34    width=35    height=33    xoffset=1     yoffset=30    xadvance=37    page=0  chnl=15
char id=119  x=277   y=0     width=35    height=34    xoffset=5     yoffset=30    xadvance=44    page=0  chnl=15
char id=120  x=339   y=0     width=28    height=32    xoffset=2     yoffset=31    xadvance=32    page=0  chnl=15
char id=121  x=136   y=42    width=32    height=43    xoffset=2     yoffset=31    xadvance=36    page=0  chnl=15
char id=122  x=342   y=32    width=27    height=33    xoffset=4     yoffset=30    xadvance=35    page=0  chnl=15
char id=123  x=404   y=150   width=22    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=124  x=502   y=0     width=7     height=61    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=125  x=426   y=50    width=22    height=61    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=126  x=90    y=243   width=34    height=13    xoffset=4     yoffset=31    xadvance=42    page=0  chnl=15
