info face="Caviar Dreams" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=41 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CaviarBold-white-32.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=249   y=96    width=5     height=26    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=243   y=75    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=45    y=56    width=24    height=22    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=36   x=155   y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=96    y=104   width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=38   x=68    y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=11    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=220   y=92    width=9     height=32    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=198   y=0     width=10    height=32    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=229   y=115   width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=227   y=0     width=13    height=14    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=227   y=14    width=7     height=8     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=42    y=52    width=10    height=4     xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=46   x=140   y=71    width=5     height=5     xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=136   y=76    width=16    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=69    y=52    width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=237   y=32    width=7     height=26    xoffset=8     yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=105   y=0     width=17    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=105   y=26    width=17    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=105   y=52    width=17    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=83    y=78    width=18    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=54   x=87    y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=55   x=155   y=26    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=119   y=78    width=17    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=57   x=87    y=26    width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=58   x=242   y=113   width=5     height=14    xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=59   x=241   y=96    width=8     height=17    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=0     y=108   width=21    height=17    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=70    y=100   width=13    height=8     xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=62   x=21    y=108   width=21    height=17    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=207   y=69    width=12    height=25    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=45    y=78    width=22    height=23    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=65   x=26    y=0     width=21    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=170   y=26    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=0     y=56    width=23    height=26    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=68   x=150   y=102   width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=184   y=26    width=14    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=183   y=69    width=12    height=26    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=23    y=56    width=22    height=26    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=72   x=168   y=71    width=15    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=249   y=32    width=4     height=26    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=219   y=66    width=11    height=26    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=139   y=0     width=16    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=195   y=69    width=12    height=26    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=23    y=82    width=22    height=26    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=122   y=0     width=17    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=0     y=30    width=26    height=26    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=80   x=182   y=97    width=15    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=0     y=0     width=26    height=30    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=82   x=139   y=26    width=16    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=152   y=71    width=16    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=170   y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=122   y=26    width=17    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=26    y=26    width=21    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=0     y=82    width=23    height=26    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=47    y=0     width=21    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=47    y=26    width=21    height=26    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=90   x=68    y=26    width=19    height=26    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=91   x=230   y=60    width=7     height=32    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=166   y=97    width=16    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=93   x=240   y=0     width=7     height=32    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=241   y=86    width=15    height=10    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=26    y=52    width=16    height=4     xoffset=1     yoffset=30    xadvance=18    page=0  chnl=15
char id=96   x=62    y=101   width=8     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=42    y=108   width=18    height=19    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
char id=98   x=87    y=52    width=18    height=26    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=140   y=52    width=17    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=100  x=101   y=78    width=18    height=26    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=157   y=52    width=17    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=102  x=208   y=0     width=10    height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=114   y=104   width=18    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=185   y=0     width=13    height=26    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=244   y=32    width=5     height=24    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=237   y=58    width=6     height=28    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=229   y=92    width=12    height=23    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=108  x=252   y=58    width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=78    y=108   width=18    height=18    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=110  x=224   y=42    width=13    height=18    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=60    y=108   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=112  x=132   y=104   width=18    height=24    xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=122   y=52    width=18    height=24    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=243   y=58    width=8     height=17    xoffset=2     yoffset=15    xadvance=10    page=0  chnl=15
char id=115  x=226   y=23    width=11    height=18    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=218   y=0     width=9     height=23    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=198   y=32    width=14    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=118  x=174   y=52    width=18    height=17    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=119  x=192   y=52    width=18    height=17    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=120  x=210   y=49    width=14    height=17    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=67    y=78    width=16    height=22    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=212   y=25    width=14    height=17    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=123  x=209   y=94    width=11    height=32    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=247   y=0     width=4     height=32    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=197   y=95    width=12    height=32    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=45    y=101   width=17    height=7     xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
