info face="Caviar Dreams" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=23 base=18 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CaviarBold-white-18.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=72    y=97    width=3     height=14    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=69    y=33    width=5     height=6     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=0     y=86    width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=33    y=43    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=25    y=0     width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=14    y=0     width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=74    y=33    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=55    y=93    width=5     height=18    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=43    y=97    width=6     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=53    y=36    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=61    y=34    width=8     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=63    y=10    width=4     height=4     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=23    y=28    width=6     height=2     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=46   x=29    y=125   width=3     height=3     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=33    y=57    width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=25    y=14    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=69    y=83    width=4     height=14    xoffset=4     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=33    y=71    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=33    y=85    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=34    y=99    width=9     height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=13    y=43    width=10    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=13    y=57    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=34    y=113   width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=13    y=71    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=13    y=85    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=70    y=72    width=3     height=8     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=65    y=73    width=5     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=53    y=0     width=12    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=68    y=121   width=8     height=5     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=44    y=26    width=12    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=59    y=42    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=13    y=30    width=12    height=13    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=65   x=0     y=99    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=42    y=73    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=0     y=30    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=35    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=49    y=56    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=74    y=10    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=0     y=44    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=51    y=42    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=75    y=39    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=57    y=111   width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=35    y=14    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=58    y=70    width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=0     y=58    width=13    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=35    y=28    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=0     y=16    width=14    height=14    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=50    y=70    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=0     y=0     width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=42    y=42    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=23    y=43    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=57    y=56    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=23    y=57    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=0     y=113   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=0     y=72    width=13    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=12    y=99    width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=12    y=113   width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=14    y=14    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=65    y=56    width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=44    y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=69    y=55    width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=44    y=36    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=14    y=28    width=9     height=2     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=24    y=125   width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=54    y=14    width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=23    y=71    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=65    y=0     width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=23    y=85    width=10    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=42    y=87    width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=63    y=111   width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=25    y=30    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=50    y=114   width=7     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=73    y=55    width=3     height=13    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=71    y=39    width=4     height=16    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=43    y=115   width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=76    y=24    width=2     height=14    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=56    y=24    width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=68    y=111   width=7     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=64    y=14    width=10    height=10    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=24    y=99    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=24    y=112   width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=67    y=102   width=5     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=60    y=102   width=7     height=9     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=66    y=42    width=5     height=13    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=61    y=84    width=8     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=66    y=24    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=75    y=0     width=10    height=9     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=52    y=84    width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=44    y=14    width=10    height=12    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=60    y=93    width=9     height=9     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=42    y=56    width=7     height=17    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=73    y=68    width=2     height=17    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=49    y=97    width=6     height=17    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=53    y=10    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
